{
  "name": "CIS131-Final",
  "version": "1.0.0",
  "description": "",
  "main": "startApp.js",
  "dependencies": {
    "electron": "^1.7.9",
    "json-file": "^0.1.0",
    "materialize-css": "^0.100.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jinnial/Electron-Tasks.git"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
